# Wash-Machine-Service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/washmachine/: WashMachineServerApplication.java
src/main/java/com/example/washmachine/api/dto/: WashActionDto.java  WashEventDto.java  WashMachineDto.java
src/main/java/com/example/washmachine/common/: MachineStatus.java  WashActionStatus.java  WashMode.java  WashStep.java
src/main/java/com/example/washmachine/common/exception/: ExceptionId.java  ServiceException.java
src/main/java/com/example/washmachine/common/mappers/: WashMapper.java
src/main/java/com/example/washmachine/common/util/: Callable.java  Executable.java  ServiceUtils.java  Validator.java  WashConverter.java
src/main/java/com/example/washmachine/controller/: ExceptionController.java  Paths.java  WashActionRestController.java  WashEventRestController.java  WashMachineRestController.java
src/main/java/com/example/washmachine/dao/: AbstractDao.java  WashActionDao.java  WashEventDao.java  WashMachineDao.java  WashParamsDao.java
src/main/java/com/example/washmachine/dao/impl/: AbstractDao.java  WashActionDaoImpl.java  WashEventDaoImpl.java  WashMachineDaoImpl.java  WashParamsDaoImpl.java
src/main/java/com/example/washmachine/entity/: Accessories.java  Base.java  Description.java  WashAction.java  WashEvent.java  WashMachine.java  WashParams.java
src/main/java/com/example/washmachine/executor/: Executor.java
src/main/java/com/example/washmachine/executor/after/: WashMachineAfterExecutor.java
src/main/java/com/example/washmachine/executor/before/: WashMachineBeforeExecutor.java
src/main/java/com/example/washmachine/listener/: WashMachineListener.java
src/main/java/com/example/washmachine/repositories/: WashActionRepository.java  WashEventRepository.java  WashMachineRepository.java
src/main/java/com/example/washmachine/service/: WashActionService.java  WashEventService.java  WashMachineService.java
src/main/java/com/example/washmachine/service/impl/: WashActionServiceImpl.java  WashEventServiceImpl.java  WashMachineServiceImpl.java
src/main/resources/: application.properties  core.xml
src/main/resources/db/: wash-action-data-sql.xml  wash-event-data-sql.xml  wash-machine-data-sql.xml  wash-params-data-sql.xml
src/main/resources/db/migration/: V1__initialization.sql
src/test/java/com/example/washmashine/controller/: AbstractTest.java  WashActionControllerTest.java  WashEventControllerTest.java  WashMachineControllerTest.java
src/test/resources/: application-test.properties  wash-action-before.sql  wash-after.sql  wash-event-before.sql
(+2 files in other folders)
